/* This file is part of www.nand2tetris.org
 * and the book "The Elements of Computing Systems"
 * by Nisan and Schocken, MIT Press.
 * File name: projects/03/a/PC.hdl

 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	
        Inc16 (in = fout, out = incout); 
	Mux16 (a = fout, b = incout, sel = inc, out = finc);
	Mux16 (a = finc, b = in, sel = load, out = fload);
	Mux16 (a = fload, b = false, sel = reset, out = freset);
    	Register (in = freset, load = true, out = fout, out = out);
	


}
