/* This file is part of www.nand2tetris.org
 * and the book "The Elements of Computing Systems"
 * by Nisan and Schocken, MIT Press.
 * File name: projects/03/b/RAM16K.hdl

 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    	DMux4Way(in = load, sel = address[0..1], a = ain, b = bin, c = cin, d = din);
        RAM4K (in = in, load = ain, address = address[2..13], out = a0);
        RAM4K (in = in, load = bin, address = address[2..13], out = b0);
        RAM4K (in = in, load = cin, address = address[2..13], out = c0);
        RAM4K (in = in, load = din, address = address[2..13], out = d0);
        Mux4Way16 (a = a0, b = b0, c = c0, d = d0, sel = address[0..1], out = out);
}
