/**
This file is part of www.nand2tetris.org
and the book "The Elements of Computing Systems"
by Nisan and Schocken, MIT Press.
File name: projects/01/Mux.hdl

Author: Paulo Neto
Date: 14-Mar-2022
*/

CHIP Or8Way {

	IN in[8];
	OUT out;

	PARTS:
		
		Nand (a = in[0], b = in[0], out = inNandin0);
		Nand (a = in[1], b = in[1], out = inNandin1);
		Nand (a = in[2], b = in[2], out = inNandin2);
		Nand (a = in[3], b = in[3], out = inNandin3);
		Nand (a = in[4], b = in[4], out = inNandin4);
		Nand (a = in[5], b = in[5], out = inNandin5);
		Nand (a = in[6], b = in[6], out = inNandin6);
		Nand (a = in[7], b = in[7], out = inNandin7);

		Nand (a = inNandin0, b = inNandin1, out = aOrb0);
		Nand (a = inNandin2, b = inNandin3, out = aOrb1);
		Nand (a = inNandin4, b = inNandin5, out = aOrb2);
		Nand (a = inNandin6, b = inNandin7, out = aOrb3);

		Nand (a = aOrb0, b = aOrb0, out = not0);
		Nand (a = aOrb1, b = aOrb1, out = not1);
		Nand (a = aOrb2, b = aOrb2, out = not2);
		Nand (a = aOrb3, b = aOrb3, out = not3);

		Nand (a = not0, b = not1, out = s0);
		Nand (a = not2, b = not3, out = s1);

		Nand (a = s0, b = s0, out = nots0);
		Nand (a = s1, b = s1, out = nots1);

		Nand (a = nots0, b = nots1, out = out);

}
