/*
This file is part of www.nand2tetris.org
and the book "The Elements of Computing Systems"
by Nisan and Schocken, MIT Press.
File name: projects/01/Mux.hdl

Author: Paulo Neto
Date: 14-Mar-2022
*/

CHIP And16 {

	IN a[16], b[16];
	OUT out[16];

	PARTS:
		Nand (a = a[0], b = b[0], out = a0Nandb0);
		Nand (a = a0Nandb0, b = a0Nandb0, out = out[0]);

		Nand (a = a[1], b = b[1], out = a1Nandb1);
		Nand (a = a1Nandb1, b = a1Nandb1, out = out[1]);

		Nand (a = a[2], b = b[2], out = a2Nandb2);
		Nand (a = a2Nandb2, b = a2Nandb2, out = out[2]);
		
		Nand (a = a[3], b = b[3], out = a3Nandb3);
                Nand (a = a3Nandb3, b = a3Nandb3, out = out[3]);

  		Nand (a = a[4], b = b[4], out = a4Nandb4);
                Nand (a = a4Nandb4, b = a4Nandb4, out = out[4]);

  		Nand (a = a[5], b = b[5], out = a5Nandb5);
                Nand (a = a5Nandb5, b = a5Nandb5, out = out[5]);

  		Nand (a = a[6], b = b[6], out = a6Nandb6);
                Nand (a = a6Nandb6, b = a6Nandb6, out = out[6]);

  		Nand (a = a[7], b = b[7], out = a7Nandb7);
                Nand (a = a7Nandb7, b = a7Nandb7, out = out[7]);

  		Nand (a = a[8], b = b[8], out = a8Nandb8);
                Nand (a = a8Nandb8, b = a8Nandb8, out = out[8]);

  		Nand (a = a[9], b = b[9], out = a9Nandb9);
   		Nand (a = a9Nandb9, b = a9Nandb9, out = out[9]);

  		Nand (a = a[10], b = b[10], out = a10Nandb10);
                Nand (a = a10Nandb10, b = a10Nandb10, out = out[10]);

  		Nand (a = a[11], b = b[11], out = a11Nandb11);
                Nand (a = a11Nandb11, b = a11Nandb11, out = out[11]);

  		Nand (a = a[12], b = b[12], out = a12Nandb12);
                Nand (a = a12Nandb12, b = a12Nandb12, out = out[12]);

  		Nand (a = a[13], b = b[13], out = a13Nandb13);
                Nand (a = a13Nandb13, b = a13Nandb13, out = out[13]);

  		Nand (a = a[14], b = b[14], out = a14Nandb14);
                Nand (a = a14Nandb14, b = a14Nandb14, out = out[14]);

 		Nand (a = a[15], b = b[15], out = a15Nandb15);
                Nand (a = a15Nandb15, b = a15Nandb15, out = out[15]);
}
