/**
This file is part of www.nand2tetris.org
and the book "The Elements of Computing Systems"
by Nisan and Schocken, MIT Press.
File name: projects/01/Mux.hdl

Author: Paulo Neto
Date: 14-Mar-2022
*/

CHIP Mux8Way16 {

	IN a[16], b[16], c[16], d[16], e[16], f[16], g[16], h[16], sel[3];
	OUT out[16];

	PARTS:

		Mux16 (a = a, b = b, sel = sel[0], out = Mux0);
		Mux16 (a = c, b = d, sel = sel[0], out = Mux1);
		Mux16 (a = e, b = f, sel = sel[0], out = Mux2);
		Mux16 (a = g, b = h, sel = sel[0], out = Mux3);

		Mux16 (a = Mux0, b = Mux1, sel = sel[1], out = MMux0);
		Mux16 (a = Mux2, b = Mux3, sel = sel[1], out = MMux1);

		Mux16 (a = MMux0, b = MMux1, sel = sel[2], out = out);
	
}
