/**
This file is part of www.nand2tetris.org
and the book "The Elements of Computing Systems"
by Nisan and Schocken, MIT Press.
File name: projects/01/Mux.hdl

Author: Paulo Neto
Date: 14-Mar-2022
*/

CHIP DMux4Way {

	IN in, sel[2];
	OUT a, b, c, d;

	PARTS:

		Nand (a = sel[0], b = sel[0], out = notsel0);
		Nand (a = sel[1], b = sel[1], out = notsel1);

		Nand (a = notsel0, b = notsel1, out = as0Nands1);
		Nand (a = as0Nands1, b = as0Nands1, out = s0ands1);
		Nand (a = s0ands1, b = in, out = aout);
		Nand (a = aout, b = aout, out = a);

		Nand (a = sel[0], b = notsel1, out = bs0Nands1);
                Nand (a = bs0Nands1, b = bs0Nands1, out = bs0ands1);
                Nand (a = bs0ands1, b = in, out = bout);
                Nand (a = bout, b = bout, out = b);

		Nand (a = notsel0, b = sel[1], out = cs0Nands1);
		Nand (a = cs0Nands1, b = cs0Nands1, out = cs0ands1);
		Nand (a = cs0ands1, b = in, out = cout);
		Nand (a = cout, b = cout, out = c);

		Nand (a = sel[0], b = sel[1], out = ds0Nands1);
		Nand (a = ds0Nands1, b = ds0Nands1, out = ds0ands1);
		Nand (a = ds0ands1, b = in, out = dout);
		Nand (a = dout, b = dout, out = d);

}

